apply plugin: 'com.android.library'
apply from: "${project.rootDir}/common_config.gradle"
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
// Java8 not fully supported in library projects yet, https://code.google.com/p/android/issues/detail?id=211386
// this is a temporary workaround to get at least lambdas compiling
//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
//    }
//}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        encoding = 'utf-8'
//        sourceCompatibility project.ext.sourceCompatibility
//        targetCompatibility project.ext.targetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project.ext.dependencies["appcompat-v7"]
    //QMui 引入
    compile(project.ext.dependencies["qmui"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterknife
    compile 'org.jacoco:org.jacoco.agent:0.7.5.201505241946'
    compile project.ext.dependencies["butterknife"]
    apt project.ext.dependencies["butterknife_apt"]
    //glide
    compile project.ext.dependencies["glide"]
    annotationProcessor project.ext.dependencies["glideProcessor"]
    compile project.ext.dependencies["glideokintegration"]
    //lambda
    retrolambdaConfig project.ext.dependencies["retrolambdaConfig"]
    // recyclerView Adapter
    compile project(':byfastapp-common-baserecyclerviewadapter')
    //net rxJava2
    compile project(':byfastapp-common-net')
    //引入dagger2
    compile project.ext.dependencies["dagger2"]
    apt project.ext.dependencies["dagger2_apt"]
}
