apply plugin: 'com.android.library'
apply from: "${project.rootDir}/common_config.gradle"
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
// Java8 not fully supported in library projects yet, https://code.google.com/p/android/issues/detail?id=211386
// this is a temporary workaround to get at least lambdas compiling
//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
//    }
//}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        encoding = 'utf-8'
//        sourceCompatibility project.ext.sourceCompatibility
//        targetCompatibility project.ext.targetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$project.ext.supportVersion"
    //QMui 引入
    compile('com.qmuiteam:qmui:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterknife
    compile 'org.jacoco:org.jacoco.agent:0.7.5.201505241946'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    //lambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    // recyclerView Adapter
    compile project(':byfastapp-common-baserecyclerviewadapter')
    //net rxJava2
    compile project(':byfastapp-common-net')
}
