# FastApp

./: README.md  build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/byfastapp/: BlankFragment.java  MainActivity.java  MyApplication.java  TestAc.java  TestListActivity.java  TextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_blank.xml  item_test_list.xml
app/src/main/res/values/: strings.xml  styles.xml
byfastapp-common/: build.gradle  proguard-rules.pro
byfastapp-common-baserecyclerviewadapter/: build.gradle
byfastapp-common-baserecyclerviewadapter/src/main/: AndroidManifest.xml
byfastapp-common-baserecyclerviewadapter/src/main/java/com/example/byfastapp_common_baserecyclerviewadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
byfastapp-common-baserecyclerviewadapter/src/main/java/com/example/byfastapp_common_baserecyclerviewadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
byfastapp-common-baserecyclerviewadapter/src/main/java/com/example/byfastapp_common_baserecyclerviewadapter/callback/: ItemDragAndSwipeCallback.java
byfastapp-common-baserecyclerviewadapter/src/main/java/com/example/byfastapp_common_baserecyclerviewadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
byfastapp-common-baserecyclerviewadapter/src/main/java/com/example/byfastapp_common_baserecyclerviewadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
byfastapp-common-baserecyclerviewadapter/src/main/java/com/example/byfastapp_common_baserecyclerviewadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
byfastapp-common-baserecyclerviewadapter/src/main/java/com/example/byfastapp_common_baserecyclerviewadapter/util/: MultiTypeDelegate.java  TouchEventUtil.java
byfastapp-common-logger/: build.gradle
byfastapp-common-net/: build.gradle
byfastapp-common-net/src/androidTest/java/com/example/dovie/byfastapp_common_net/: ExampleInstrumentedTest.java
byfastapp-common-net/src/main/: AndroidManifest.xml
byfastapp-common-net/src/main/java/com/example/dovie/byfastapp_common_net/net/: BaseData.java  IDataModel.java  InterceptorHelper.java  RetrofitManager.java
byfastapp-common-net/src/main/java/com/example/dovie/byfastapp_common_net/net/cookie/: CookieJarManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
byfastapp-common-net/src/main/java/com/example/dovie/byfastapp_common_net/net/interceptor/: GzipRequestInterceptor.java  LogInterceptor.java
byfastapp-common-net/src/main/java/com/example/dovie/byfastapp_common_net/net/interceptor/logInterceptor/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java  TextUtils.java
byfastapp-common-net/src/main/res/values/: strings.xml
byfastapp-common-net/src/test/java/com/example/dovie/byfastapp_common_net/: ExampleUnitTest.java
byfastapp-common/src/main/: AndroidManifest.xml
byfastapp-common/src/main/java/com/example/byfastapp/: BYApplication.java
byfastapp-common/src/main/java/com/example/byfastapp/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseHomeBottomActivity.java  BaseSampleListActivity.java  CommonLoadingViewManager.java  ICommonLoadingView.java  NetBroadcastReceiver.java
byfastapp-common/src/main/java/com/example/byfastapp/config/: CommonTitleBarConfig.java
byfastapp-common/src/main/java/com/example/byfastapp/event/: BusInterface.java  RxBus.java
byfastapp-common/src/main/java/com/example/byfastapp/recyclerview/: SampleItemDecoration.java
byfastapp-common/src/main/java/com/example/byfastapp/ui/: BaseTitleBarActivity.java
byfastapp-common/src/main/java/com/example/byfastapp/utils/: ActivityUtils.java  AnimationUtils.java  BarUtils.java  CloseUtils.java  ConvertUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  SnackbarUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
byfastapp-common/src/main/java/com/example/byfastapp/utils/constant/: MemoryConstants.java  TimeConstants.java
byfastapp-common/src/main/java/com/example/byfastapp/weight/: TitleBar.java
byfastapp-common/src/main/java/com/example/byfastapp/weight/glideimageview/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
byfastapp-common/src/main/java/com/example/byfastapp/weight/glideimageview/progress/: CircleProgressView.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
byfastapp-common/src/main/java/com/example/byfastapp/weight/glideimageview/transformation/: GlideCircleTransformation.java
byfastapp-common/src/main/java/com/example/byfastapp/weight/glideimageview/util/: DisplayUtil.java
byfastapp-common/src/main/java/com/example/byfastapp/weight/status/: IStatusConfig.java  IStatusController.java  IStatusView.java  NormalLoadStatusManager.java  StatusChangeListener.java  StatusControllerFragmentImp.java  StatusControllerFramelayoutImp.java  StatusControllerFramlayoutImp.java  StatusControllerViewsImp.java  StatusView.java
byfastapp-common/src/main/res/layout/: activity_bottombar.xml  activity_sample_list.xml  activity_topbar.xml  status_error.xml  status_loading.xml
byfastapp-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
