apply plugin: 'com.android.application'
apply from: "${project.rootDir}/common_config.gradle"
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.admin.byfastapp"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'utf-8'
        sourceCompatibility project.ext.sourceCompatibility
        targetCompatibility project.ext.targetCompatibility
    }

    freeline {
        applicationProxy false
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "3g"//越大越好
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile "com.android.support:appcompat-v7:$project.ext.supportVersion"
    compile project.ext.dependencies["appcompat-v7"]
    compile project.ext.dependencies["support-v4"]
    compile project(':byfastapp-common')
    // butterknife
    compile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.5.201505241946'
    compile project.ext.dependencies["butterknife"]
//    compile "com.android.support:support-v4:$project.ext.supportVersion"
    apt project.ext.dependencies["butterknife_apt"]
    retrolambdaConfig project.ext.dependencies["retrolambdaConfig"]
}
