apply plugin: 'com.android.library'
apply from: "${project.rootDir}/common_config.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //rxjava
    compile project.ext.dependencies["rxjava"]
    //okhttp3
    compile project.ext.dependencies["okhttp3"]
    //retrofit
    compile(project.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }
    compile project.ext.dependencies["retrofit_gson"]
    compile project.ext.dependencies["okhttp3"]
    compile project.ext.dependencies["retrofit_rxjava"]
    //Gson
    compile project.ext.dependencies["gson"]
    compile project.ext.dependencies["support-annotations"]
}
